#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define F_LAY   1
#define M_LAY   2
#define ALTERNATE   3

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp ESC    &kp INS    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp EQUAL
    &kp TAB    &kp Q         &kp W      &kp E      &kp R      &kp T      &mo F_LAY  &mo F_LAY &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BKSP
    &kp LCTL   &kp A         &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp RET
    &kp LSFT   &kp Z         &kp X      &kp C      &kp V      &kp B      &mo M_LAY  &mo M_LAY &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp SQT
    &kp LCTL   &kp GRAVE     &kp BSLH   &kp LBKT   &kp RBKT                                               &kp LARW   &kp UARW   &kp DARW   &kp RARW   &kp PRSC
                                                           &kp LCTL  &kp LALT    &kp DEL   &kp LGUI
                                                                     &kp HOME    &kp PGUP
                                                &kp SPC    &kp BKSP                         &kp RET   &kp SPC
                                                                      &kp END    &kp PGDN
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none      &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &none      &none      &kp F6     &kp F7     &kp F8     &kp F9     &kp F10     &bt BT_CLR
    &none      &kp F5     &kp F6     &kp F7     &kp F8     &none      &none      &none      &none      &none      &none      &none      &none      &out OUT_USB
    &none      &kp F9     &kp F10    &kp F11    &kp F12    &none                            &none      &none      &none      &none      &none      &out OUT_BLE
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &out OUT_TOG
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

                layer_2 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 0
    &none      &none      &none      &kp K_MUTE &kp K_VOL_UP &kp K_VOL_DN      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 1
    &none      &none      &none      &kp K_PREV &kp K_PP  &kp K_NEXT                            &none      &none      &none      &none      &none      &bt BT_SEL 2
    &none      &none      &none      &kp LBKT   &kp RBKT   &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 3
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &bt BT_SEL 4
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

// programmers dvorak bindings here.
                layer_3 {
                        bindings = <
    &bootloader
    &kp MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp ESC    &kp INS    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp EQUAL
    &kp TAB    &kp Q         &kp W      &kp E      &kp R      &kp T      &mo F_LAY  &mo F_LAY &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BKSP
    &kp LCTL   &kp A         &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp RET
    &kp LSFT   &kp Z         &kp X      &kp C      &kp V      &kp B      &mo M_LAY  &mo M_LAY &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp SQT
    &kp LCTL   &kp GRAVE     &kp BSLH   &kp LBKT   &kp RBKT                                               &kp LARW   &kp UARW   &kp DARW   &kp RARW   &kp PRSC
                                                           &kp LCTL  &kp LALT    &kp DEL   &kp LGUI
                                                                     &kp HOME    &kp PGUP
                                                &kp SPC    &kp BKSP                         &kp RET   &kp SPC
                                                                      &kp END    &kp PGDN
                        >;
                };

        };
};
